# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
# You might have to increase this further if you allocate large stack variables in the main task
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Increase a bit these stack sizes as they are also a bit too small by default
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096

# You might have to increase this further if you spawn your own Rust threads 
# that allocate large stack variables; or better yet - use 
# `std::thread::Builder::new().stack_size(XXX)` for spawning
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

# Enable HTTPS support via certificate bundle
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

# --- Production hardening (disabled by default for dev convenience) ---
# The WiFi credentials in src/wifi.rs (env!("WIFI_SSID")/env!("WIFI_PASS"))
# are baked into the firmware image as plaintext. On a real deployment,
# uncomment the two lines below to encrypt flash contents at rest, so the
# credentials can't be read back by dumping the device's flash chip.
# NOTE: enabling flash encryption is one-way on real hardware (the device
# permanently switches to encrypted boot) and requires `espflash` to manage
# the encryption key — do NOT enable this on a dev board you still need to
# easily reflash, and read the ESP-IDF flash encryption docs first.
# CONFIG_SECURE_FLASH_ENC_ENABLED=y
# CONFIG_SECURE_FLASH_ENCRYPTION_MODE_DEVELOPMENT=y
